
Gold standard for parallellisation


Candidates:
admin, pdf: Samiske_tall_forteller_3_SAM.pdf.tmx



Ready:
admin, doc: 2000_1s.doc.tmx
admin, doc: dc_05_1.doc.tmx
admin, doc: samisk_strategiplan_samisk.doc.tmx 
admin, doc: stahtaministara-oajagesardni-jagi-2010.html_id=629901.tmx
admin, html: 14.html_id=458581.tmx
admin, html: 3.html_id=458425.tmx
admin, pdf: svncstm200120020033000se_pdts.pdf.tmx
facta, html: kirsten-s.htm.tmx 
facta, html: tanapioner-s.htm.tmx
law, pdf: finnmarkkulahka_web_lettere.pdf.tmx
